# nopcommerce-cucumber-tests

./: pom.xml
src/test/java/Features/: Customer.feature
src/test/java/pageObjects/: AddcustomerPage.java  Login.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: AddAndSearchCustomer.java  BaseClass.java  LoginSteps.java
src/test/java/testRunner/: Runner.java
src/test/java/utilities/: WaitHelper.java
